{
  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.13/lib"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.13/lib"
  ],
  "python.analysis.autoImportCompletions": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d6bcf3",
    "activityBar.background": "#d6bcf3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bd6b22",
    "activityBarBadge.foreground": "#000000",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d6bcf3",
    "statusBar.background": "#bb91eb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a066e3",
    "statusBarItem.remoteBackground": "#bb91eb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bb91eb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bb91eb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#BB91EB",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
